<rss>
<channel>

<item>
<title> كلام ابيض</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48582.mp3" />
</item>

<item>
<title> يالعزيز</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48587.mp3" />
</item>

<item>
<title> ياسين</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48588.mp3" />
</item>

<item>
<title> لا شماته</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48586.mp3" />
</item>

<item>
<title> اذا ترجع</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48584.mp3" />
</item>
<item>
<title> غني غني</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48581.mp3" />
</item>

<item>
<title> هانت العشرة</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48583.mp3" />
</item>

<item>
<title> يا زماني</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48591.mp3" />
</item>

<item>
<title> يالهفتي</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48580.mp3" />
</item>

<item>
<title> دلوع</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48590.mp3" />
</item>

<item>
<title> اربع سنين</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48585.mp3" />
</item>

<item>
<title> كلام ابيض</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48582.mp3" />
</item>

<item>
<title> يالعزيز</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48587.mp3" />
</item>

<item>
<title> ياسين</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48588.mp3" />
</item>

<item>
<title> لا شماته</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48586.mp3" />
</item>

<item>
<title> اذا ترجع</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48584.mp3" />
</item>

<item>
<title> يا هيه</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48589.mp3" />
</item>

<item>
<title> غني غني</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48581.mp3" />
</item>

<item>
<title> هانت العشرة</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48583.mp3" />
</item>

<item>
<title> يا زماني</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48591.mp3" />
</item>

<item>
<title> يالهفتي</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48580.mp3" />
</item>

<item>
<title> دلوع</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48590.mp3" />
</item>

<item>
<title> اربع سنين</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48585.mp3" />
</item>


<item>
<title> يا هيه</title>
<enclosure url="https://ms16.sm3na.com/1552/Sm3na_com_48589.mp3" />
</item>

</channel>
</rss>
