<rss>
<channel>

<item>
<title>حبيبي ضمني ضمه	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/13.mp3" />
</item>

<item>
<title></title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/14.mp3" />
</item>

<item>

<title>يابدويه</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/15.mp3" />
</item>

<item>
<title>تنقل ياغزالي	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/16.mp3" />
</item>

<item>
<title>يامرحبا</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/17.mp3" />
</item>
<item>
<title>بسك تيجي حارتنا</title>
<enclosure url="https://b.top4top.net/m_823khdim1.mp3" />
</item>

<item>
<title>العين موليتين</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/1.mp3" />

</item>

<item>
<title>اسمر</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/2.mp3" />

</item>

<item>
<title>بدك تيجي حارتنا	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/3.mp3" />

</item>

<item>
<title>بيع الجمل ياعلي	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/4.mp3" />
</item>

<item>
<title>بالله تصبو القهوه	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/5.mp3" />
</item>

<item>
<title>اسمر كحيل العين	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/6.mp3" />
</item>

<item>
<title>رف الحمام مغرد	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/7.mp3" />
</item>

<item>

<title>ياهلا بالضيف	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/8.mp3" />
</item>

<item>
<title>بالله تصبوا القهوه	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/9.mp3" />
</item>

<item>
<title>ريدها ريدها	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/10.mp3" />

</item>

<item>
<title>يابو العيون حلوين	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/11.mp3" />
</item>

<item>
<title>ويلي دلعونه	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/12.mp3" />
</item>


<item>
<title>حبيتك ياغزالي	</title>
<enclosure url="https://ia601505.us.archive.org/1/items/samira_t/18.mp3" />
</item>

</channel>
</rss>
