<rss>
<channel>
<item>
<title>بابا دويتو</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46951.mp3" />
</item>   
<item>
<title>حبيبى غير</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46952.mp3" />
</item>
<item>
<title>حالة خاصة</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46953.mp3" />
</item>
<item>
<title>سنة سعيدة</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46954.mp3" />
</item>
<item>
<title>نظراته</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46955.mp3" />
</item>
<item>
<title>دوللي</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46956.mp3" />
</item>
<item>
<title>لو ع الفراق</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46957.mp3" />
</item>
<item>
<title>Je Suis Malade</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35172.mp3" />
</item>
<item>
<title>اتنطط</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35173.mp3" />
</item>
<item>
<title>بوسني</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35174.mp3" />
</item>
<item>
<title>جديد عليا</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35175.mp3" />
</item>
<item>
<title>دوللي</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35176.mp3" />
</item>
<item>
<title>راح اللي راح</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35177.mp3" />
</item>
<item>
<title>سندريلا</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46948.mp3" />
</item>
<item>
<title>بنت شرقيه</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46949.mp3" />
</item>
<item>
<title>حلوة عربية</title>
<enclosure url="http://ms15.sm3na.com/1091/Sm3na_com_46950.mp3" />
</item>

<item>
<title>زي القمر</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35178.mp3" />
</item>   
<item>
<title>تقله ذهب</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35179.mp3" />
</item>
<item>
<title>انا غير كل البنات</title>
<enclosure url="http://ms11.sm3na.com/1091/Sm3na_com_35180.mp3" />
</item>
</channel>
</rss>
