<rss>
    <channel>
            <item>


            <title>سبع تمرات</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Sabea-Tamrat.mp3"/>
        </item>
        <item>


            <title>قطعة مني</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Qetaah-Meni.mp3"/>
        </item>
        <item>


            <title>كلمه </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Kelmah.mp3"/>
        </item>
        <item>


            <title>بتخصمني ليه</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Betokhsomni-Leh.mp3"/>
        </item>
        <item>


            <title>أحيان </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Ahyan.mp3"/>
        </item>
                <item>


            <title>سبع تمرات</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Sabea-Tamrat.mp3"/>
        </item>
        <item>


            <title>قطعة مني</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Qetaah-Meni.mp3"/>
        </item>
        <item>


            <title>كلمه </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Kelmah.mp3"/>
        </item>
        <item>


            <title>بتخصمني ليه</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Betokhsomni-Leh.mp3"/>
        </item>
        <item>


            <title>أحيان </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Ahyan.mp3"/>
        </item>

    </channel>
</rss>
