<rss>
<channel>

<item>
<title>ليث الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyth_algzyrt.mp3
" />
</item>

<item>
<title>ياقائد الشعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakaid_alshab.mp3
" />
</item>

<item>
<title>هلابك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hlabk.mp3" />
</item>

<item>
<title>لمحت البرق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lm7t_albrk.mp3
" />
</item>   

<item>
<title>الدروب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldrwb.mp3" />
</item>

<item>
<title>مالها حل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_malha_7l.mp3
" />
</item>

<item>
<title>البارحه في الدوحة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albar7h_fy_aldw7t.mp3
" />
</item>

<item>
<title>يامطوعين الصعايب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yam6wayn_alsaayb.mp3
" />
</item>

<item>
<title>الاماني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alamany.mp3
" />

</item>
<item>
<title>على العين خذني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alayn_kdny.mp3
" />
</item>

<item>
<title>قسى لين العود</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ksa_lyn_alawd.mp3
" />
</item>

<item>
<title>لاتعزوت تميم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_latazwt_tmym.mp3
" />
</item>

<item>
<title>الطير والبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6yr_walbr.mp3
" />
</item>

<item>
<title>يا صاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_sa7by.mp3
" />
</item>

<item>
<title>التكرار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_altkrar.mp3
" />
</item>

<item>
<title>حان الوفا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7an_alwfa.mp3
" />
</item>

<item>
<title>تدللي يابعد عيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdlly_yabad_ayny.mp3
" />
</item>   

<item>
<title>ولاتحزن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wlat7zn.mp3
" />
</item>

<item>
<title>وجه المدينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgh_almdynh.mp3
" />
</item>

<item>
<title>اللكزس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allkzs.mp3" />
</item>

<item>
<title>صكوا العتبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwa_alatban.mp3
" />
</item>

<item>
<title>لك القلب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lk_alklb.mp3
" />
</item>

<item>
<title>عاشقه صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aashkh_sdry.mp3
" />
</item>

<item>
<title>دار المراجل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dar_almragl.mp3
" />
</item>

<item>
<title>ماعبرتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_maabrtk.mp3
" />
</item>

<item>
<title>الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algzyrt.mp3
" />
</item>

<item>
<title>درس الحياة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_drs_al7yat.mp3
" />
</item>

</channel>
</rss>
