<rss>
<channel>

<item>
<title>ياقائد الشعب - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yakaid_alshab.mp3
" />
</item>

<item>
<title>شليات الفخر - خالد الشليه</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shlyat_alfkr.mp3
" />
</item>

<item>
<title>فرقاك يمه - معاذ الجماز</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_frkak_ymh.mp3
" />
</item>

<item>
<title>شاهي جمر - راجح الحارثي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shahy_gmr.mp3
" />
</item>   

<item>
<title>انصتو لي انصتو - فهد بن فصلا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_anstw_ly_anstw.mp3
" />
</item>

<item>
<title>هلابك - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_hlabk.mp3" />
</item>

<item>
<title>ياغايه القلب - بحة صوت</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yaghayh_alklb.mp3
" />
</item>

<item>
<title>الدروب - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_aldrwb.mp3" />
</item>

<item>
<title>خابت الهقوه - عبدالله الطواري</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_kabt_alhkwh.mp3
" />

</item>
<item>
<title>لمحت البرق - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_lm7t_albrk.mp3
" />
</item>

<item>
<title>بري حالي - عبدالله ال مخلص</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_bry_7aly_355.mp3
" />
</item>

<item>
<title>اتعبني الوقت - صوت قحطان</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_atabny_alwkt.mp3
" />
</item>

<item>
<title>مالها حل - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_malha_7l.mp3
" />
</item>

<item>
<title>ماحن قلبي - عبدالرحمن ال نجم</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ma7n_klby.mp3
" />
</item>

<item>
<title>هدو هدو - فهد بن فصلا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_hdw_hdw.mp3" />
</item>

<item>
<title>رفيقي - راجح الحارثي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_rfyky.mp3" />
</item>

<item>
<title>ماهي بحاله - خالد العميس</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_mahy_b7alh.mp3
" />
</item>   

<item>
<title>والله ماتخيب - فهد بن فصلا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_wallh_matkyb.mp3
" />
</item>

<item>
<title>مقاديم السحاب - معاذ الجماز</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_mkadym_als7ab.mp3
" />
</item>

<item>
<title>البارحه في الدوحة - عبدالعزيز العليوي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_albar7h_fy_aldw7t.mp3
" />
</item>

</channel>
</rss>
