<rss>
<channel>
<item>
<title>اريد ارتاح - مع رند الحنين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Haq/Le9NChHtM6fwGIDgeAMUTKYNh.mp3" />
</item>
<item>
<title>اريد ارتاح - مع رند الحنين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Haq/Le9NChHtM6fwGIDgeAMUTKYNh.mp3" />
</item>
<item>
<title>يمه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/I3Y/dqBXQpHIvPCkpTPNg3dwoDNBS.mp3" />
</item>
<item>
<title>دكي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lbg/FEYAl0CvC5xS0hhn59VQpC0Zv.mp3" />
</item>
<item>
<title>نعلم بيها - مع شهد الشمري ونصر البحار</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-zH/BiLyEsyMvdg6QHxHLsnBuZk4E.mp3" />
</item>   
<item>
<title>راح اجيك - مع شهد الشمري</title>
<enclosure url="http://s4.3lbh.com/s/C0xiWh-2wZtfYrboAOgFVZCQM.mp3" />
</item>
<item>
<title>عايفني ورحت وين - مع يوسف سماره</title>
<enclosure url="http://s4.3lbh.com/s/bXc6xBwMhkLhO6TVSoMuSV9y8.mp3" />
</item>
<item>
<title>اريد ارتاح - مع رند الحنين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Haq/Le9NChHtM6fwGIDgeAMUTKYNh.mp3" />
</item>
<item>
<title>يمه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/I3Y/dqBXQpHIvPCkpTPNg3dwoDNBS.mp3" />
</item>
<item>
<title>دكي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lbg/FEYAl0CvC5xS0hhn59VQpC0Zv.mp3" />
</item>
<item>
<title>نعلم بيها - مع شهد الشمري ونصر البحار</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-zH/BiLyEsyMvdg6QHxHLsnBuZk4E.mp3" />
</item>   
<item>
<title>راح اجيك - مع شهد الشمري</title>
<enclosure url="http://s4.3lbh.com/s/C0xiWh-2wZtfYrboAOgFVZCQM.mp3" />
</item>
<item>
<title>عايفني ورحت وين - مع يوسف سماره</title>
<enclosure url="http://s4.3lbh.com/s/bXc6xBwMhkLhO6TVSoMuSV9y8.mp3" />
</item>

<item>
<title>اريد ارتاح - مع رند الحنين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Haq/Le9NChHtM6fwGIDgeAMUTKYNh.mp3" />
</item>
</channel>
</rss>
