<rss>
<channel>
<item>
<title>اكدب عليك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Akdeb-3aleak.mp3" />
</item>

<item>
<title>معقول</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ma3kol.mp3" />
</item>

<item>
<title>وصلة قدود حلبية</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Waslet-Kdod-7labiah.mp3" />
</item>   

<item>
<title>يا مسافر وحدك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ya-Msafer-Wa7dak.mp3" />
</item>

<item>
<title>بحبك وحشتيني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ba7ebek-Wa7shtene.mp3
" />
</item>

<item>
<title>ناطرك سهران</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Na6rak-Shran.mp3
" />
</item>

<item>
<title>وصلة وديع الصافي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Waslet-Wade3-Alsafe.mp3
" />
</item>

<item>
<title>يا سيد الناس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ya-Sed-Alnas.mp3
" />

</item>
<item>
<title>دخلك والهوا شمالي</title>
<enclosure url="http://www.nghma.com/uploads/songs/amir2.mp3" />
</item>

<item>
<title>قلبي سعيد</title>
<enclosure url="http://www.nghma.com/uploads/songs/amyr_dndn_%e2%80%93_klby_sayd.mp3
" />
</item>

<item>
<title>أمير دندن</title>
<enclosure url="http://www.nghma.com/uploads/songs/gyt_bwktk_-_amyr_dndn.mp3
" />
</item>

<item>
<title>الله معك يا بيت صامد بالجنوب</title>
<enclosure url="http://s4.3lbh.com/s/GmRxHun13IRJRZ1K0lylSGzkg.mp3" />
</item>

<item>
<title>قتلوني عيونا السود</title>
<enclosure url="http://serv9.nghmaty.com/songs/Nghmaty.CoM_amyr_dndn_ktlwny_aywna_alswd.mp3
" />
</item>

<item>
<title>امانة عليك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/25269.mp3" />
</item>
<item>
<title>اكدب عليك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Akdeb-3aleak.mp3" />
</item>

<item>
<title>معقول</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ma3kol.mp3" />
</item>

<item>
<title>وصلة قدود حلبية</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Waslet-Kdod-7labiah.mp3" />
</item>   

<item>
<title>يا مسافر وحدك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ya-Msafer-Wa7dak.mp3" />
</item>

<item>
<title>بحبك وحشتيني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ba7ebek-Wa7shtene.mp3
" />
</item>

<item>
<title>ناطرك سهران</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Na6rak-Shran.mp3
" />
</item>

<item>
<title>وصلة وديع الصافي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Waslet-Wade3-Alsafe.mp3
" />
</item>

<item>
<title>يا سيد الناس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Amer-dandan/Panet.co.il_Amer-Dandan-Ya-Sed-Alnas.mp3
" />

</item>
<item>
<title>دخلك والهوا شمالي</title>
<enclosure url="http://www.nghma.com/uploads/songs/amir2.mp3" />
</item>

<item>
<title>قلبي سعيد</title>
<enclosure url="http://www.nghma.com/uploads/songs/amyr_dndn_%e2%80%93_klby_sayd.mp3
" />
</item>

<item>
<title>أمير دندن</title>
<enclosure url="http://www.nghma.com/uploads/songs/gyt_bwktk_-_amyr_dndn.mp3
" />
</item>

<item>
<title>الله معك يا بيت صامد بالجنوب</title>
<enclosure url="http://s4.3lbh.com/s/GmRxHun13IRJRZ1K0lylSGzkg.mp3" />
</item>

<item>
<title>قتلوني عيونا السود</title>
<enclosure url="http://serv9.nghmaty.com/songs/Nghmaty.CoM_amyr_dndn_ktlwny_aywna_alswd.mp3
" />
</item>

<item>
<title>امانة عليك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/25269.mp3" />
</item>



</channel>
</rss>
