<rss>
<channel>

<item>
<title>حبيبي هوة ( مع ياسر الماجد و محمود تركي )</title>
<enclosure url="http://s1.djknare.com/uploads/songs/yasr_wm7mwd_wwsam_7byby_hwt.mp3
" />
</item>

<item>
<title>تدري ليش</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-almaged/tdre-lash.mp3
" />
</item>

<item>
<title>تربات اديه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yasr-almagd-trbat-adyt_2017.mp3
" />
</item>

<item>
<title>تعال وشوف</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taal_wshwf.mp3" />
</item>   

<item>
<title>شرط</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shart.mp3" />
</item>

<item>
<title>موال جنت خايف منك انــته</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-almaged/gnt_kayf_mnk_anth.mp3
" />
</item>

<item>
<title>وفيت اكثر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wfyt_akthr.mp3" />
</item>

<item>
<title>تربات ايديه 2017</title>
<enclosure url="http://www.asmreekasounds.com/uploads/songs/trbat_aydyh_2017_-_yasr_almagd.mp3
" />
</item>

<item>
<title>أغنية وطنية عراقية</title>
<enclosure url="http://www.asmreekasounds.com/uploads/songs/shr6_-_yasr_almagd.mp3
" />

</item>

<item>
<title>حبيبي هوة ( مع ياسر الماجد و محمود تركي )</title>
<enclosure url="http://s1.djknare.com/uploads/songs/yasr_wm7mwd_wwsam_7byby_hwt.mp3
" />
</item>

<item>
<title>تدري ليش</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-almaged/tdre-lash.mp3
" />
</item>

<item>
<title>تربات اديه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yasr-almagd-trbat-adyt_2017.mp3
" />
</item>

<item>
<title>تعال وشوف</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taal_wshwf.mp3" />
</item>   

<item>
<title>شرط</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shart.mp3" />
</item>

<item>
<title>موال جنت خايف منك انــته</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-almaged/gnt_kayf_mnk_anth.mp3
" />
</item>

<item>
<title>وفيت اكثر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wfyt_akthr.mp3" />
</item>

<item>
<title>تربات ايديه 2017</title>
<enclosure url="http://www.asmreekasounds.com/uploads/songs/trbat_aydyh_2017_-_yasr_almagd.mp3
" />
</item>

<item>
<title>أغنية وطنية عراقية</title>
<enclosure url="http://www.asmreekasounds.com/uploads/songs/shr6_-_yasr_almagd.mp3
" />

</item>
</channel>
</rss>
