<rss>
<channel>
<item>
<title>فرقه خمسه اضواء ( كلا)</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/8.mp3" />
</item>
<item>
<title>الى أمي - تالا التويجري</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/9.mp3" />
</item>
<item>
<title>كليب صه - خمسة أضواء</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/10.mp3" />
</item>
<item>
<title>عيدنا لونا</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/11.mp3" />
</item>
<item>
<title>عيدنا لوناه </title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/12.mp3" />
</item>
<item>
<title>كن انت</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/13.mp3" />
</item>
<item>
<title>احتفالنا بعيد الأضحى</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/1.mp3" />
</item>
<item>
<title>استعراض لاتهدأ بل افرح </title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/2.mp3" />
</item>
<item>
<title> فرقة خمسة اضواء</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/3.mp3" />
</item>
<item>
<title>اوبريت يا ابنة الأضواء </title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/4.mp3" />
</item>   
<item>
<title>اوبريت ياعطر الخزامى</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/5.mp3" />
</item>
<item>
<title>ايش مسوي الأيباد بخمسة أضواء</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/6.mp3" />
</item>
<item>
<title>صبراخمسة اضواء</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/7.mp3" />
</item>

<item>
<title>نجمتنا الجديدة غلا نايف اهلا</title>
<enclosure url="https://ia601503.us.archive.org/11/items/0_g_Ha_1/14.mp3" />
</item>
</channel>
</rss>
