<rss>
<channel>

<item>
<title>أخلاقك ما أحلاها</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_08.mp3
" />
</item>

<item>
<title>أناث الوطن</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd1/froha.com_01.mp3
" />
</item>

<item>
<title>ابو شحاته</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_24.mp3
" />
</item>

<item>
<title>احلى فرحة</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd1/froha.com_10.mp3
" />
</item>   

<item>
<title>اخلاقك ما احلاها</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_03.mp3
" />
</item>

<item>
<title>الثرثاره عادي بابا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_05.mp3
" />
</item>

<item>
<title>السعودية</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_06.mp3
" />
</item>

<item>
<title>الشمس</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_09.mp3
" />
</item>

<item>
<title>ان سألتم</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_07.mp3
" />

</item>
<item>
<title>ان سألتم عن الهي</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd1/froha.com_09.mp3
" />
</item>

<item>
<title>تكسي البابا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_14.mp3
" />
</item>

<item>
<title>جينا والفرحه بتزين ا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahmadalkurdy/cd2/froha.com_15.mp3
" />
</item>

</channel>
</rss>
