<rss>
<channel>
<item>
<title>بروح</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/بروح.mp3" />
</item>
<item>
<title>بسم السهر</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/بسم السهر.mp3" />
</item>
<item>
<title>تعلمنا</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/تعلمنا.mp3" />
</item>
<item>
<title>حالة حنان</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/حالة حنان.mp3" />
</item>
<item>
<title>حالتي حالة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/حالتي حالة.mp3" />
</item>
<item>
<title>خاطري</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/خاطري.mp3" />
</item>
<item>
<title>ابعتذر</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/1.ابعتذر.mp3" />
</item>
<item>
<title>هند الطيب</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/2.هند الطيب.mp3" />
</item>
<item>
<title>ابيك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/ابيك.mp3" />
</item>
<item>
<title>ارسبه</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/ارسبه.mp3" />
</item>   
<item>
<title>اكو مثلك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/اكو مثلك.mp3" />
</item>
<item>
<title>انا زعلت</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/انا زعلت.mp3" />
</item>
<item>
<title>بابك وبابك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/بابك وبابك.mp3" />
</item>

<item>
<title>ذبحني الشوق</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/اغاني-نوال-الكويتية/ذبحني الشوق.mp3" />
</item>
</channel>
</rss>
