<rss>
<channel>

<item>
<title>1. اتعدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اتعدي.mp3" />
</item>

<item>
<title>2. اضرب هالحمدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اضرب هالحمدي.mp3" />
</item>

<item>
<title>3. البرقدانه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/البرقدانه.mp3" />
</item>

<item>
<title>4. البوست خاله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/البوست خاله.mp3" />
</item>

<item>
<title>5. الحب صعيبه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/الحب صعيبه.mp3" />
</item>

<item>
<title>6. اللاقمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اللاقمي.mp3" />
</item>

<item>
<title>7. اميمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اميمتي.mp3" />
</item>

<item>
<title>8. ايشبيك هكا هكا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ايشبيك هكا هكا.mp3" />
</item>

<item>
<title>9. حبك في كنيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/حبك في كنيني.mp3" />
</item>

<item>
<title>10. حما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/حما.mp3" />
</item>

<item>
<title>11. خالي بدلني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/خالي بدلني.mp3" />
</item>

<item>
<title>12. ريم الفياله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ريم الفياله.mp3" />
</item>

<item>
<title>13. زغرطي يا للميمة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/زغرطي يا للميمة.mp3" />
</item>

<item>
<title>14. شايب لا لا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/شايب لا لا.mp3" />
</item>

<item>
<title>15. طلي وزيد الطله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/طلي وزيد الطله.mp3" />
</item>

<item>
<title>16. عداله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عداله.mp3" />
</item>

<item>
<title>17. على الجبين عصابه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/على الجبين عصابه.mp3" />
</item>

<item>
<title>18. على بنت الخاله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/على بنت الخاله.mp3" />
</item>

<item>
<title>19. علي جابني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/علي جابني.mp3" />
</item>

<item>
<title>20. عم علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عم علي.mp3" />
</item>

<item>
<title>21. عمي الشيفور</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عمي الشيفور.mp3" />
</item>

<item>
<title>22. عند ابي منصور</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عند ابي منصور.mp3" />
</item>

<item>
<title>23. غريبه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/غريبه.mp3" />
</item>

<item>
<title>24. فزتي على لبنات مبروكه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/فزتي على لبنات مبروكه.mp3" />
</item>

<item>
<title>25. كل يوم مريض</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/كل يوم مريض.mp3" />
</item>

<item>
<title>26. كوكتيل عشيري لول</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/كوكتيل عشيري لول.mp3" />
</item>

<item>
<title>27. لليري يامه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/لليري يامه.mp3" />
</item>

<item>
<title>28. ماللا ليلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ماللا ليلا.mp3" />
</item>

<item>
<title>29. ناديتك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ناديتك.mp3" />
</item>

<item>
<title>30. نرجعلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/نرجعلك.mp3" />
</item>

<item>
<title>31. هالكمون منين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/هالكمون منين.mp3" />
</item>

<item>
<title>32. واي واي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/واي واي.mp3" />
</item>

<item>
<title>33. يا حب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/يا حب.mp3" />
</item>

<item>
<title>34. يا حمه برلبوها</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/يا حمه برلبوها.mp3" />
</item>

<item>
<title>35. يا طبق الورد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/يا طبق الورد.mp3" />
</item>

<item>
<title>36. يا ليلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/يا ليلا.mp3" />
</item>

<item>
<title>37. يما يما ويلاله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/يما يما ويلاله.mp3" />
</item>
</channel>
</rss>
