<rss>
<channel>

<item>
<title>1. احبك موت - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/احبك موت - علي بحر - MP3.mp3" />
</item>

<item>
<title>2. اخر رسالة - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/اخر رسالة - علي بحر - MP3.mp3" />
</item>

<item>
<title>3. اطرى عليك - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/اطرى عليك - علي بحر - MP3.mp3" />
</item>

<item>
<title>4. اعتراف - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/اعتراف - علي بحر - MP3.mp3" />
</item>

<item>
<title>5. انتي بسمة قلبي - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/انتي بسمة قلبي - علي بحر - MP3.mp3" />
</item>

<item>
<title>6. تصدق عاد - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/تصدق عاد - علي بحر - MP3.mp3" />
</item>

<item>
<title>7. تعودت - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/تعودت - علي بحر - MP3.mp3" />
</item>

<item>
<title>8. حبيبي - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/حبيبي - علي بحر - MP3.mp3" />
</item>

<item>
<title>9. شاسوي لك - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/شاسوي لك - علي بحر - MP3.mp3" />
</item>

<item>
<title>10. شنو اعنيلك - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/شنو اعنيلك - علي بحر - MP3.mp3" />
</item>

<item>
<title>11. كل هذا زعل - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/كل هذا زعل - علي بحر - MP3.mp3" />
</item>

<item>
<title>12. كلة منك - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/كلة منك - علي بحر - MP3.mp3" />
</item>

<item>
<title>13. لا تحرق اعصابك - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/لا تحرق اعصابك - علي بحر - MP3.mp3" />
</item>

<item>
<title>14. مغرور على شنهو - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/مغرور على شنهو - علي بحر - MP3.mp3" />
</item>

<item>
<title>15. مو مني - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/مو مني - علي بحر - MP3.mp3" />
</item>

<item>
<title>16. هذا جزي طيبي - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/هذا جزي طيبي - علي بحر - MP3.mp3" />
</item>

<item>
<title>17. يت بيدها - علي بحر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-علي-بحر/يت بيدها - علي بحر - MP3.mp3" />
</item>

</channel>
</rss>
