<rss>
<channel>

<item>
<title>يارفيقي لاتضايق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yarfyky_lat5ayk.mp3
" />
</item>

<item>
<title>اطغاك النديم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6ghak_alndym.mp3
" />
</item>

<item>
<title>ان هويتونا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_an_hwytwna.mp3
" />
</item>

<item>
<title>حروف القصايد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7rwf_alksayd.mp3
" />
</item>   

<item>
<title>على الله ياسود الليالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_allh_yaswd_allyaly.mp3
" />
</item>

<item>
<title>بري حالي ويا برياه باري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bry_7aly_wya_bryah_bary.mp3
" />
</item>

<item>
<title>عقب صبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb_sby.mp3
" />
</item>

<item>
<title>ياوجودي وجد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yawgwdy_wgd_ghmrn_tana.mp3
" />
</item>

<item>
<title>ياراكان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yarakan.mp3
" />

</item>
<item>
<title>ياديرتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yadyrty.mp3
" />
</item>

<item>
<title>درع جنبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dra_gnby.mp3
" />
</item>

<item>
<title>يازين سلم علينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yazyn_slm_alyna.mp3
" />
</item>

<item>
<title>سود الليالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swd_allyaly.mp3
" />
</item>

<item>
<title>خذيت الحب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kdyt_al7b_503.mp3
" />
</item>

<item>
<title>ابها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abha.mp3" />
</item>

<item>
<title>حبيتك اركد فديتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7bytk_arkd_fdytk.mp3
" />
</item>

<item>
<title>الهوا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhwa.mp3" />
</item>   

<item>
<title>الرقم الاول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alrkm_alawl.mp3
" />
</item>

<item>
<title>قال المولع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kal_almwla.mp3
" />
</item>

<item>
<title>يالله يا عالم الحال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yallh_ya_aalm_al7al.mp3
" />
</item>

<item>
<title>سعب حماسية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sab_7masyt.mp3
" />
</item>

<item>
<title>امي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_amy.mp3" />
</item>

<item>
<title>انكتب لي احبك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_anktb_ly_a7bk.mp3
" />
</item>

</channel>
</rss>
