<rss>
<channel>

<item>
<title>حلو بغداد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Uon/A6gDxayChuxub6jN6IJrYmWEs.mp3" />
</item>

<item>
<title>مهتم بيهم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rgb/ZFOXCPD-7YfgQ3-UbW6eMbOoI.mp3" />

</item>
<item>
<title>الغربة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rOp/AEW7lEpXtnq2lWCF1M6Bqkb1U.mp3" />
</item>

<item>
<title>اشهد يا زمن</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/kN5/F51CIXk1H8WmHC3XTwMdWNpvy.mp3" />
</item>

<item>
<title>يا حمد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/nd1/htTbl9JaxkqqjINA2yQgOn2WC.mp3" />
</item>

<item>
<title>القناص</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/OPY/s3jSEUDne25PM9IIxfhPHe2lz.mp3" />
</item>
<item>
<title>روحي بردانه</title>
<enclosure url="http://s4.3lbh.com/s/Rm1D-yIr5g8WFfYIXM45sWTLJ.mp3" />
</item>

<item>
<title>جبتها من الصفر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Rhj/1zexUp3cq2nY81RrANcYE3jxY.mp3" />
</item>

<item>
<title>سبتني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/fqP/O2odZQ7UIsZsa4q5zMjMh6kB4.mp3" />
</item>

<item>
<title>ما زعلك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/p8D/JgG3Cj1iyikBsIZx6sUOixXWT.mp3" />
</item>   

<item>
<title>حرامية باقت قلبي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/34v/ulQrhRbLVqbdBNRjbKioIaupp.mp3" />
</item>

<item>
<title>خلاص براحتك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/KxF/Ycf2l7qXkmhu-At2yIsAAnJz2.mp3" />
</item>

<item>
<title>حبيب الروح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/tYu/y6sx0H86g3oky2vTO8bdcpn8y.mp3" />
</item>


</channel>
</rss>
