<rss>
<channel>
<item>
<title>عذراً</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47184.mp3" />
</item>
<item>
<title>رفعت صيتك</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47185.mp3" />
</item>
<item>
<title>يا مجنون</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47186.mp3" />
</item>   
<item>
<title>يا كبرها</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47187.mp3" />
</item>
<item>
<title>ليلة</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47188.mp3" />
</item>
<item>
<title>يا مجنون</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-ya-mjnon.mp3" />
</item>
<item>
<title>يا كبرها</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-ya-kbrha.mp3" />
</item>
<item>
<title>الله يخليكي يما</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47183.mp3" />
</item>
<item>
<title>عذراً</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47184.mp3" />
</item>
<item>
<title>رفعت صيتك</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47185.mp3" />
</item>
<item>
<title>يا مجنون</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47186.mp3" />
</item>   
<item>
<title>يا كبرها</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47187.mp3" />
</item>
<item>
<title>ليلة</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47188.mp3" />
</item>
<item>
<title>يا مجنون</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-ya-mjnon.mp3" />
</item>
<item>
<title>يا كبرها</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-ya-kbrha.mp3" />
</item>
<item>
<title>رفعت صيتك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-rf3t-setk.mp3" />
</item>
<item>
<title>الله يخليكي يما</title>
<enclosure url="http://ms15.sm3na.com/1536/Sm3na_com_47183.mp3" />
</item>

<item>
<title>رفعت صيتك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Nahwa/Panet.co.il_nahwa-rf3t-setk.mp3" />
</item>
</channel>
</rss>
