<rss>
<channel>
<item>
<title>أقولك شي -أورق</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38822.mp3" />
</item>
<item>
<title>ليـه الغـرور</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38823.mp3" />
</item>
<item>
<title>الحقيقة</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38824.mp3" />
</item>
<item>
<title>السيل</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38825.mp3" />
</item>
<item>
<title>مانويت فراقه</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38826.mp3" />
</item>
<item>
<title>لاتضايقونه</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38827.mp3" />
</item>   
<item>
<title>الاسمراني</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38828.mp3" />
</item>
<item>
<title>انايابوي انا</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38811.mp3" />
</item>
<item>
<title>كفاني عذاب</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38812.mp3" />
</item>
<item>
<title>السعودية</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38813.mp3" />
</item>
<item>
<title>صغير و مدلع</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38814.mp3" />
</item>   
<item>
<title>كل يقول البكاء فيه راحة</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38815.mp3" />
</item>
<item>
<title>باشل حبك</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38816.mp3" />
</item>
<item>
<title>مزاجي</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38817.mp3" />
</item>
<item>
<title>من اولها</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38818.mp3" />
</item>
<item>
<title>حسبي على اللي</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38819.mp3" />
</item>
<item>
<title>ايوه</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38820.mp3" />
</item>
<item>
<title>ياسلام الله عليكم</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38821.mp3" />
</item>

<item>
<title>زد عليه الجور</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38829.mp3" />
</item>
<item>
<title>أكثر من أول</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38830.mp3" />
</item>
<item>
<title>يبان الشوق</title>
<enclosure url="http://ms12.sm3na.com/1129/Sm3na_com_38831.mp3" />
</item>
</channel>
</rss>
