<rss>
<channel>
<item>
<title>الهجر</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31542.mp3" />
</item>
<item>
<title>انا يا ناس</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31543.mp3" />
</item>
<item>
<title>على شواطي دجلة</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31544.mp3" />
</item>   
<item>
<title>خدري الجاي</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31545.mp3" />
</item>
<item>
<title>هذا مو انصاف</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31546.mp3" />
</item>
<item>
<title>خيه لوصي المار</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31547.mp3" />
</item>
<item>
<title>يا نبعة الريحان</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31548.mp3" />
</item>
<item>
<title>مالي عتب</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31541.mp3" />
</item>
<item>
<title>الهجر</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31542.mp3" />
</item>
<item>
<title>انا يا ناس</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31543.mp3" />
</item>
<item>
<title>على شواطي دجلة</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31544.mp3" />
</item>   
<item>
<title>خدري الجاي</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31545.mp3" />
</item>
<item>
<title>هذا مو انصاف</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31546.mp3" />
</item>
<item>
<title>خيه لوصي المار</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31547.mp3" />
</item>
<item>
<title>يا نبعة الريحان</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31548.mp3" />
</item>
<item>
<title>يالماشي الله وياك</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31549.mp3" />
</item>
<item>
<title>مالي عتب</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31541.mp3" />
</item>

<item>
<title>يالماشي الله وياك</title>
<enclosure url="http://ms10.sm3na.com/914/Sm3na_com_31549.mp3" />
</item>
</channel>
</rss>
