<rss>
<channel>

<item>
<title>شفته</title>
<enclosure url="https://b.top4top.net/m_856qlcu81.mp3" />
</item>

<item>
<title>أفكر بيك</title>
<enclosure url="https://e.top4top.net/m_8567bebu2.mp3" />
</item>

<item>
<title>غمض لي عينك</title>
<enclosure url="https://f.top4top.net/m_856d0lct3.mp3" />
</item>

<item>
<title>محتاج اسافر</title>
<enclosure url="https://a.top4top.net/m_856grf2z4.mp3" />
</item>   

<item>
<title>يمه منه</title>
<enclosure url="https://b.top4top.net/m_856ll4me5.mp3" />
</item>

<item>
<title>شميت عطره</title>
<enclosure url="https://c.top4top.net/m_856nbsk26.mp3" />
</item>

<item>
<title>شفته</title>
<enclosure url="https://b.top4top.net/m_856qlcu81.mp3" />
</item>

<item>
<title>أفكر بيك</title>
<enclosure url="https://e.top4top.net/m_8567bebu2.mp3" />
</item>

<item>
<title>غمض لي عينك</title>
<enclosure url="https://f.top4top.net/m_856d0lct3.mp3" />
</item>

<item>
<title>محتاج اسافر</title>
<enclosure url="https://a.top4top.net/m_856grf2z4.mp3" />
</item>   

<item>
<title>يمه منه</title>
<enclosure url="https://b.top4top.net/m_856ll4me5.mp3" />
</item>

<item>
<title>شميت عطره</title>
<enclosure url="https://c.top4top.net/m_856nbsk26.mp3" />
</item>

</channel>
</rss>
