<rss>
<channel>

<item>
<title>ايمن امين و لارا زمزم</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_02.mp3
" />
</item>

<item>
<title>بأرض الاقصى - مصطفى زمزم</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_04.mp3
" />
</item>

<item>
<title>ترغلي يا ترغلي</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_06.mp3
" />
</item>

<item>
<title>ديرتنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_05.mp3
" />
</item>   

<item>
<title>شهداؤنا عظماؤنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_01.mp3
" />
</item>

<item>
<title>هدي يا بحر</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_03.mp3
" />
</item>

<item>
<title>ايمن امين و لارا زمزم</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_02.mp3
" />
</item>

<item>
<title>بأرض الاقصى - مصطفى زمزم</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_04.mp3
" />
</item>

<item>
<title>ترغلي يا ترغلي</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_06.mp3
" />
</item>

<item>
<title>ديرتنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_05.mp3
" />
</item>   

<item>
<title>شهداؤنا عظماؤنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_01.mp3
" />
</item>

<item>
<title>هدي يا بحر</title>
<enclosure url="http://www.froha.com/mp3/singer/ayman_amin/froha.com_03.mp3
" />
</item>
</channel>
</rss>
