<rss>
<channel>
<item>
<title>علا وتتعمر يا دار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علا وتتعمر يا دار.mp3" />
</item>
<item>
<title>علي العقيق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علي العقيق.mp3" />
</item>   
<item>
<title>شو الفكرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/1.شو الفكرة.mp3" />
</item>
<item>
<title>صابك عشق وعايل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/اصابك عشق وعايل.mp3" />
</item>
<item>
<title>علا وتتعمر يا دار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علا وتتعمر يا دار.mp3" />
</item>
<item>
<title>علي العقيق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علي العقيق.mp3" />
</item> 
<item>
<title>شو الفكرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/1.شو الفكرة.mp3" />
</item>
<item>
<title>صابك عشق وعايل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/اصابك عشق وعايل.mp3" />
</item>
<item>
<title>شو الفكرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/1.شو الفكرة.mp3" />
</item>
<item>
<title>صابك عشق وعايل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/اصابك عشق وعايل.mp3" />
</item>

<item>
<title>علا وتتعمر يا دار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علا وتتعمر يا دار.mp3" />
</item>
<item>
<title>علي العقيق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20فلسطينية/اغاني-يعقوب-شاهين/علي العقيق.mp3" />
</item> 
</channel>
</rss>
