<rss>
<channel>
<item>
<title>حلمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/حلمي - رشا رزق - MP3.mp3" />
</item>
<item>
<title>حنين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/حنين - رشا رزق - MP3.mp3" />
</item>
<item>
<title>حين اعود للوراء</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/حين اعود للوراء - رشا رزق - MP3.mp3" />
</item>
<item>
<title>رماد الحروب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/رماد الحروب - رشا رزق - MP3.mp3" />
</item>   
<item>
<title>روبن هود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/روبن هود - رشا رزق - MP3.mp3" />
</item>
<item>
<title>سكر بنات</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/سكر بنات - رشا رزق - MP3.mp3" />
</item>
<item>
<title>One Piece</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/One Piece - رشا رزق - MP3.mp3" />
</item>
<item>
<title>ابطال الدجتل</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/ابطال الدجتل - رشا رزق - MP3.mp3" />
</item>
<item>
<title>ابناء الوطن</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/ابناء الوطن - رشا رزق - MP3.mp3" />
</item>
<item>
<title>ارجع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/ارجع - رشا رزق - MP3.mp3" />
</item>   
<item>
<title>اغمض عيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/اغمض عيني - رشا رزق - MP3.mp3" />
</item>
<item>
<title>القناص</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/القناص - رشا رزق - MP3.mp3" />
</item>
<item>
<title>اللعبة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/اللعبة - رشا رزق - MP3.mp3" />
</item>
<item>
<title>انا واختي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/انا واختي - رشا رزق - MP3.mp3" />
</item>
<item>
<title>بابار</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/بابار - رشا رزق - MP3.mp3" />
</item>
<item>
<title>بوكيمون</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/بوكيمون - رشا رزق - MP3.mp3" />
</item>
<item>
<title>بيكاتشو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/بيكاتشو - رشا رزق - MP3.mp3" />
</item>
<item>
<title>حكايات لا تنسى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/حكايات لا تنسى - رشا رزق - MP3.mp3" />
</item>
<item>
<title>حكايات ما احلاها</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/حكايات ما احلاها - رشا رزق - MP3.mp3" />
</item>

<item>
<title>سوبر سونيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-رشا-رزق/سوبر سونيك - رشا رزق - MP3.mp3" />
</item>
</channel>
</rss>
