<rss>
<channel>

<item>
<title>9. اغلى الحبايب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/اغلى الحبايب.mp3" />
</item>

<item>
<title>10. اغمرني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/اغمرني.mp3" />
</item>

<item>
<title>11. الحضن</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/الحضن.mp3" />
</item>

<item>
<title>12. الفرحة اللي انا فيها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/الفرحة اللي انا فيها.mp3" />
</item>

<item>
<title>13. انا مجنونة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/انا مجنونة.mp3" />
</item>

<item>
<title>14. انا نفسي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/انا نفسي.mp3" />
</item>

<item>
<title>15. انسانة بريئة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/انسانة بريئة.mp3" />
</item>

<item>
<title>16. اول مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/اول مرة.mp3" />
</item>

<item>
<title>17. بتمون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/بتمون.mp3" />
</item>

<item>
<title>18. برغم الظروف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/برغم الظروف.mp3" />
</item>

<item>
<title>19. بطلي تحبيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/بطلي تحبيه.mp3" />
</item>

<item>
<title>20. تعبانة منك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/تعبانة منك.mp3" />
</item>

<item>
<title>21. تعبت منك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/تعبت منك.mp3" />
</item>

<item>
<title>22. حالة حب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/حالة حب.mp3" />
</item>

<item>
<title>23. حب كل حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/حب كل حياتي.mp3" />
</item>

<item>
<title>24. حلوة يا بلدي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/حلوة يا بلدي.mp3" />
</item>

<item>
<title>25. خد بالك عليا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغنية-اليسا-عشت-وشفت/خد بالك عليا.mp3" />
</item>
                {
<title>6. 06.تتر مسلسل كاراميل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/06.تتر مسلسل كاراميل.mp3" />
</item>

<item>
<title>7. 07.بحبو كثير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/07.بحبو كثير.mp3" />
</item>

<item>
<title>8. 08.مفيش زيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/08.مفيش زيه.mp3" />
</item>

<item>
<title>9. اغلى الحبايب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/اغلى الحبايب.mp3" />
</item>

<item>
<title>10. الف و مية </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/الف و مية .mp3" />
</item>

<item>
<title>11. اللي تمنيته </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/اللي تمنيته .mp3" />
</item>

<item>
<title>12. الليالي  </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/الليالي  .mp3" />
</item>

<item>
<title>13. الناس بيسألوني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/الناس بيسألوني .mp3" />
</item>

<item>
<title>14. انا بدي عيش - لايف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/انا بدي عيش - لايف.mp3" />
</item>

<item>
<title>15. بالدقيقة و الثواني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/بالدقيقة و الثواني .mp3" />
</item>

<item>
<title>16. بكرا يا حبيبي - نوال الزغبي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/بكرا يا حبيبي - نوال الزغبي .mp3" />
</item>

<item>
<title>17. بلاقيه في زماني - نوال الزغبي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/بلاقيه في زماني - نوال الزغبي .mp3" />
</item>

<item>
<title>18. تولع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/تولع.mp3" />
</item>

<item>
<title>19. حاسب نفسك  </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/حاسب نفسك  .mp3" />
</item>

<item>
<title>20. حبيبتي من تكون </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/حبيبتي من تكون .mp3" />
</item>

<item>
<title>21. حبيت يا ليل </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/حبيت يا ليل .mp3" />
</item>

<item>
<title>22. عيون لما بيشفوك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/عيون لما بيشفوك.mp3" />
</item>

<item>
<title>23. غازلني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/غازلني.mp3" />
</item>

<item>
<title>24. غريب الراي - نوال الزغبي - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-نوال-الزغبي-2018/غريب الراي - نوال الزغبي - MP3.mp3" />
</item>
                

<item>
<title>29. القرار - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/القرار - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>30. الهوى طاير - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/الهوى طاير - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>31. الوفا عنوان - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/الوفا عنوان - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>32. امان - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/امان - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>33. امتلك قلبي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/امتلك قلبي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>34. امشي لحــــالي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/امشي لحــــالي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>35. اميرتي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/اميرتي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>36. ان كان عليا - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/ان كان عليا - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>37. باب عـــم يبكي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/باب عـــم يبكي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>38. بارودتي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بارودتي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>39. بالعربي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بالعربي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>40. بتحبني - مع نادين الراسي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بتحبني - مع نادين الراسي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>41. بحبك وبغار - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بحبك وبغار - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>42. بحبك وبغـــار - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بحبك وبغـــار - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>43. بــاب عم يبكي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بــاب عم يبكي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>44. بوسة خنجر - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/بوسة خنجر - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>45. تسلم لي عيونك - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/تسلم لي عيونك - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>46. جرح كل القلوب - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/جرح كل القلوب - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>47. جـــن جنوني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/جـــن جنوني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>48. جن جنوني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/جن جنوني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>49. حالة قلبي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/حالة قلبي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>50. حبيب القلب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/حبيب القلب.mp3" />
</item>

<item>
<title>51. حبيبي ياللي ناسيني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/حبيبي ياللي ناسيني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>52. خدعتنا - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/خدعتنا - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>53. خليك بقلبي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/خليك بقلبي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>54. خيل العرب - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/خيل العرب - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>55. دايم دوم - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/دايم دوم - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>56. دقات قلبي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/دقات قلبي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>57. راح البرد - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/راح البرد - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>58. ربيتك صغيرون - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/ربيتك صغيرون - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>59. روحك انا - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/روحك انا - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>60. زغيرة الدني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/زغيرة الدني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>61. زينـــة - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/زينـــة - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>62. سألوا عني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/سألوا عني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>63. سألوني - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/سألوني - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>64. ست الستات - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/ست الستات - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>65. سرج الفـــــارس - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/سرج الفـــــارس - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>66. شو ما صار ريمكس - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/شو ما صار ريمكس - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>67. شوق الصحاري - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/شوق الصحاري - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>68. صحرا وليل - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/صحرا وليل - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>69. صحراء الشرق - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/صحراء الشرق - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>70. صعبة المرحلة - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/صعبة المرحلة - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>71. ضلي معي - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/ضلي معي - عاصي حلاني - MP3.mp3" />
</item>

<item>
<title>72. طالعة من بيت ابوها - عاصي حلاني - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-عاصي-الحلاني-2018/طالعة من بيت ابوها - عاصي حلاني - MP3.mp3" />
</item>

</channel>
</rss>
