<rss>
<channel>

<item>
<title>1. 01.خايفة انام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/01.خايفة انام.mp3" />
</item>

<item>
<title>2. Say Something</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/Say Something.mp3" />
</item>

<item>
<title>3. اشتقتلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/اشتقتلك.mp3" />
</item>

<item>
<title>4. شو بدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/شو بدك.mp3" />
</item>

<item>
<title>1. 01.خايفة انام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/01.خايفة انام.mp3" />
</item>

<item>
<title>2. Say Something</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/Say Something.mp3" />
</item>

<item>
<title>3. اشتقتلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/اشتقتلك.mp3" />
</item>

<item>
<title>4. شو بدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/شو بدك.mp3" />
</item>

<item>
<title>1. 01.خايفة انام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/01.خايفة انام.mp3" />
</item>

<item>
<title>2. Say Something</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/Say Something.mp3" />
</item>

<item>
<title>3. اشتقتلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/اشتقتلك.mp3" />
</item>

<item>
<title>4. شو بدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ماريتا-الحلاني/شو بدك.mp3" />
</item>
</channel>
</rss>
