<rss>
<channel>

<item>
<title>1. 01. Mehtaj L Elik(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/01. Mehtaj L Elik(1).mp3" />
</item>

<item>
<title>2. 02. El Laili Lailetna(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/02. El Laili Lailetna(1).mp3" />
</item>

<item>
<title>3. 03. Lamma Bshoufik(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/03. Lamma Bshoufik(1).mp3" />
</item>

<item>
<title>4. 04. Mesh Am Betrouhi Min Bali(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/04. Mesh Am Betrouhi Min Bali(1).mp3" />
</item>

<item>
<title>5. 05. Inta W Maii(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/05. Inta W Maii(1).mp3" />
</item>

<item>
<title>6. 06. Lo Taaref(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/06. Lo Taaref(1).mp3" />
</item>

<item>
<title>7. 07. Salat Fannan(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/07. Salat Fannan(1).mp3" />
</item>

<item>
<title>8. 08. El Aad El Aaksi(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/08. El Aad El Aaksi(1).mp3" />
</item>

<item>
<title>9. 09. Loaabat Al Hayat(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/09. Loaabat Al Hayat(1).mp3" />
</item>

<item>
<title>10. 10. Albak Ala Albi(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/10. Albak Ala Albi(1).mp3" />
</item>

<item>
<title>11. 11. Hada Allak(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/11. Hada Allak(1).mp3" />
</item>

<item>
<title>12. 12. Baashak Rouhik(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/12. Baashak Rouhik(1).mp3" />
</item>

<item>
<title>13. 13. Lahna Qalbi(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/13. Lahna Qalbi(1).mp3" />
</item>

<item>
<title>14. 14. Eh Ahebah(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/14. Eh Ahebah(1).mp3" />
</item>

<item>
<title>15. 15. Kenna Etafaana(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/مروان-خوري/15. Kenna Etafaana(1).mp3" />
</item>
</channel>
</rss>
