<rss>
    <channel>
            <item>


            <title>سبع تمرات</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Sabea-Tamrat.mp3"/>
        </item>
        <item>


            <title>قطعة مني</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Qetaah-Meni.mp3"/>
        </item>
        <item>


            <title>كلمه </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Kelmah.mp3"/>
        </item>
        <item>


            <title>بتخصمني ليه</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Betokhsomni-Leh.mp3"/>
        </item>
        <item>


            <title>أحيان </title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Maged-almdani/Panet.co.il_Majed-El-Madani-Ahyan.mp3"/>
        </item>
        <item>


            <title>ابتعد عني</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ebt3d.Any.mp3"/>
        </item>
        <item>


            <title>عيون القلب</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Aoun.Elqalb.mp3"/>
        </item>
        <item>


            <title>مختصر هالدنيا انت</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Moktasr.Ha.Eldnia.Enta.mp3"/>
        </item>
        <item>


            <title>سيدي حضر</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Sidi.Hadr.mp3"/>
        </item>
        <item>


            <title>هالزمن وش جاة</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Hal%20Zaman.Wesh.Jah.mp3"/>
        </item>
        <item>


            <title>أحيان</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/albums/qet3a-meny/03%20-%20Ahyan.mp3"/>
        </item>
        <item>


            <title>بتخصمني ليه</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/albums/qet3a-meny/04%20-%20Betokhsomni%20Leh.mp3"/>
        </item>
        <item>


            <title>كلمه</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/albums/qet3a-meny/05%20-%20Kelmah.mp3"/>
        </item>
        <item>


            <title>قطعة مني</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/albums/qet3a-meny/01%20-%20Qetaah%20Meni.mp3"/>
        </item>
        <item>


            <title>سبع تمرات</title>
            <enclosure url="https://dl.dndser.com/dl/mem/majed-elmadani/albums/qet3a-meny/02%20-%20Sabea%20Tamrat.mp3"/>
        </item>
        <item>


            <title>استريح</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Estarih.mp3"/>
        </item>
        <item>


            <title>عبرت الشط</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Abrt.Elshat.mp3"/>
        </item>
        <item>


            <title>مقادير</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Makadir.mp3"/>
        </item>
        <item>


            <title>والله ورجعت تدق</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Walla.Wergat.Tedok.mp3"/>
        </item>
        <item>


            <title>اللي نساك انساه</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Elly.Nsak.Ensa.mp3"/>
        </item>
        <item>


            <title>مسالة وقت</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Masalt.Waqt.mp3"/>
        </item>
        <item>


            <title>على كثر العيون</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ala.Ktr.Elyoun.mp3"/>
        </item>
        <item>


            <title>اختلفنا</title>
            <enclosure url="https://sr1.dndser.com/dl/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ektalfna.mp3"/>
        </item>

    </channel>
</rss>
