<rss>
<channel>

<item>
<title>1. السيجارة - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/السيجارة - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>2. اميرة حكايتي - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/اميرة حكايتي - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>3. بدك تحبيني - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/بدك تحبيني - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>4. حلوه بمشيتها - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/حلوه بمشيتها - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>5. درازة - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/درازة - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>6. راح اتركك للناس - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/راح اتركك للناس - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>7. راح اتركك للناس - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/راح اتركك للناس - حسين السلمان - MP3_2.mp3" />
</item>

<item>
<title>8. سهاد - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/سهاد - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>9. شو هاليوم - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/شو هاليوم - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>10. ع الارض ما يمشي - على - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/ع الارض ما يمشي - على - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>11. عتابا - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/عتابا - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>12. عتابا 2 - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/عتابا 2 - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>13. عمي حسين - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/عمي حسين - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>14. ماعاد انا ريدك - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/ماعاد انا ريدك - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>15. يا بنت - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/يا بنت - حسين السلمان - MP3.mp3" />
</item>

<item>
<title>16. يا بيضة - حسين السلمان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-حسين-السلمان/يا بيضة - حسين السلمان - MP3.mp3" />
</item>

</channel>
</rss>
