<rss>
<channel>
<item>
<title>الهميم مي ذهب</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46578.mp3" />
</item>
<item>
<title>الهميم انتي وانا</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46579.mp3" />
</item>
<item>
<title>الهميم شافوني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46580.mp3" />
</item>
<item>
<title>الهميم بشرني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46581.mp3" />
</item>
<item>
<title>الهميم اش اش</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46573.mp3" />
</item>
<item>
<title>الهميم ظلام</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46574.mp3" />
</item>
<item>
<title>الهميم صحاني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46575.mp3" />
</item>
<item>
<title>الهميم بابل وسومر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46576.mp3" />
</item>   
<item>
<title>الهميم الدمعه سر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46577.mp3" />
</item>

<item>
<title>الهميم ناسيني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46582.mp3" />
</item>
<item>
<title>الهميم بس صور</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45614.mp3" />
</item>
<item>
<title>الهميم ساعة بيش</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45910.mp3" />
</item>

</channel>
</rss>
