<rss>
<channel>

<item>
<title>1. 01.احس في قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/01.احس في قلبي.mp3" />
</item>

<item>
<title>2. 02.عيشتني حلم</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/02.عيشتني حلم.mp3" />
</item>

<item>
<title>3. 03.دور</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/03.دور.mp3" />
</item>

<item>
<title>4. 04.هلت دموع</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/04.هلت دموع.mp3" />
</item>

<item>
<title>5. 05.جاي تسال</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/05.جاي تسال.mp3" />
</item>

<item>
<title>6. 06.مسا الكون</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/06.مسا الكون.mp3" />
</item>

<item>
<title>7. 07.رد روحي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/07.رد روحي.mp3" />
</item>

<item>
<title>8. 08.تبي تعرف</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/08.تبي تعرف.mp3" />
</item>

<item>
<title>9. 09.تسلم عليك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/09.تسلم عليك.mp3" />
</item>

<item>
<title>10. آخر حبيب - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/آخر حبيب - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>11. ابيك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/ابيك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>12. اتبع قلبي - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اتبع قلبي - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>13. احبك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/احبك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>14. اعتذر لي - عبدالله الرويشد</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اعتذر لي - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>15. اعذريني - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اعذريني - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>16. اعفيني - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اعفيني - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>17. اكيد انا احبك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اكيد انا احبك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>18. العيون - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/العيون - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>19. اللي نساك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/اللي نساك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>20. انتهينا - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/انتهينا - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>21. تصور - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/تصور - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>22. تعال - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/تعال - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>23. خسرتيني - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/خسرتيني - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>24. دنيا الوله - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/دنيا الوله - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>25. صابك غرور - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/صابك غرور - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>26. طمني بس - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/طمني بس - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>27. على نيتي - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/على نيتي - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>28. قلبي معك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/قلبي معك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>29. لمني بشوق - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/لمني بشوق - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>30. لي مر الحلو - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/لي مر الحلو - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>31. ما يهم - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/ما يهم - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>32. مافي احد مرتاح - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/مافي احد مرتاح - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>33. متى بنساك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/متى بنساك - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>34. مجنونها رسمي - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/مجنونها رسمي - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>35. ولهان - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/ولهان - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>36. وين رايح - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/وين رايح - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>37. يبيلك قلب - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/يبيلك قلب - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>38. يخون الود - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/يخون الود - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>39. يشتكي لي - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/يشتكي لي - عبدالله الرويشد - MP3.mp3" />
</item>

<item>
<title>40. يضايقني الحكي عنك - عبدالله الرويشد </title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-عبد-الله-الرويشد/يضايقني الحكي عنك - عبدالله الرويشد - MP3.mp3" />
</item>
</channel>
</rss>
