<rss>
<channel>

<item>
<enclosure url="1. 01.منو شرط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/01.منو شرط.mp3" />
</item>

<item>
<enclosure url="2. 02.مجبور - تتر مسلسل الهيبة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/02.مجبور - تتر مسلسل الهيبة.mp3" />
</item>

<item>
<enclosure url="3. 1.امى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/1.امى.mp3" />
</item>

<item>
<enclosure url="4. 2.ما ودعتك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/2.ما ودعتك.mp3" />
</item>

<item>
<enclosure url="5. احلى زهرة - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/احلى زهرة - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="6. الارض اللي بتمشي عليها - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/الارض اللي بتمشي عليها - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="7. الزينة لبست خلخالا - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/الزينة لبست خلخالا - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="8. برمشة عينك تكوينا - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/برمشة عينك تكوينا - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="9. بعدو رقمك - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/بعدو رقمك - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="10. بين العصر و المغرب - مع الهام مدفعي - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/بين العصر و المغرب - مع الهام مدفعي - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="11. دبنا ع غيابك - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/دبنا ع غيابك - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="12. شو بيشبهك تشرين - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/شو بيشبهك تشرين - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="13. صبرك علي - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/صبرك علي - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="14. صبرك عليا - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/صبرك عليا - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="15. صوت ربابه - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/صوت ربابه - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="16. طال السهر - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/طال السهر - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="17. طلو حبابنا طلو - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/طلو حبابنا طلو - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="18. طير الحرية - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/طير الحرية - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="19. عاشقة الورد - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/عاشقة الورد - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="20. عاشقة الورد - ناصيف زيتون - MP3_2</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/عاشقة الورد - ناصيف زيتون - MP3_2.mp3" />
</item>

<item>
<enclosure url="21. قدها وقدود - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/قدها وقدود - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="22. لرميك ببلاش - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/لرميك ببلاش - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="23. لزرعلك بستان ورود - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/لزرعلك بستان ورود - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="24. ماني زعلان - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ماني زعلان - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="25. مش عم تظبط معي - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/مش عم تظبط معي - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="26. نامي ع صدري - على - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/نامي ع صدري - على - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="27. هي اللي غمزتني - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/هي اللي غمزتني - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="28. ونويت - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ونويت - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="29. يا صمت - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/يا صمت - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="30. ياريت عنا كوخ - دبنا ع غيابك - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ياريت عنا كوخ - دبنا ع غيابك - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="31. ياريت عنا كوخ - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ياريت عنا كوخ - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="32. ياصمت - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ياصمت - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="33. ياطير الغربه - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ياطير الغربه - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<enclosure url="34. ياعاشقه الورد - ناصيف زيتون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-ناصيف-زيتون-2018/ياعاشقه الورد - ناصيف زيتون - MP3.mp3" />
</item>

</channel>
</rss>
