<rss>
<channel>
<item>
<title>في يوم</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33812.mp3" />
</item>
<item>
<title>هنساكي</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33813.mp3" />
</item>
<item>
<title>حنية الدنيا</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33814.mp3" />
</item>
<item>
<title>كنا ايه</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33815.mp3" />
</item>   
<item>
<title>لو كان</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33816.mp3" />
</item>
<item>
<title>لو كان - موسيقى</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33817.mp3" />
</item>
<item>
<title>احضنيني</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33818.mp3" />
</item>
<item>
<title>سبتها</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33819.mp3" />
</item>
<item>
<title>ملعون</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_44113.mp3" />
</item>
<item>
<title>مسله</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_44114.mp3" />
</item>
<item>
<title>انا التباع</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46881.mp3" />
</item>
<item>
<title>دي ثقافة</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46882.mp3" />
</item>
<item>
<title>سلامات</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46883.mp3" />
</item>
<item>
<title>بوابة تفتيش</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46884.mp3" />
</item>   
<item>
<title>لك الغزل</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46885.mp3" />
</item>
<item>
<title>اضربني</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46886.mp3" />
</item>
<item>
<title>هيلا هيلا</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46887.mp3" />
</item>
<item>
<title>وسع للفقراء</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46888.mp3" />
</item>
<item>
<title>سيما رومانسية صامتة</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46889.mp3" />
</item>
<item>
<title>عمي الغفير</title>
<enclosure url="http://ms15.sm3na.com/1051/Sm3na_com_46890.mp3" />
</item>
<item>
<title>اقول للي جنبك</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33809.mp3" />
</item>
<item>
<title>بعد اللى عملته</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33810.mp3" />
</item>
<item>
<title>انسى</title>
<enclosure url="http://ms11.sm3na.com/1051/Sm3na_com_33811.mp3" />
</item>

</channel>
</rss>
