<rss>
<channel>
<item>
<title>شفت نفسك</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36077.mp3" />
</item>
<item>
<title>عشرة على عشرة</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36078.mp3" />
</item>
<item>
<title>ما ينمزح وياك</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36079.mp3" />
</item>
<item>
<title>يا رب</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36080.mp3" />
</item>
<item>
<title>الشاويش</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_37894.mp3" />
</item>
<item>
<title>الو الو بنات اخر زمن</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_37895.mp3" />
</item>
<item>
<title>الو الو مسرعه</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_37896.mp3" />
</item>
<item>
<title>ألو ألو</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36071.mp3" />
</item>
<item>
<title>الأبيض</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36072.mp3" />
</item>
<item>
<title>البنت الحلوة</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36073.mp3" />
</item>
<item>
<title>الزم حدودك</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36074.mp3" />
</item>   
<item>
<title>حبه حبه</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36075.mp3" />
</item>
<item>
<title>سويت فيها</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_36076.mp3" />
</item>

<item>
<title>الشاويش</title>
<enclosure url="http://ms12.sm3na.com/1115/Sm3na_com_37897.mp3" />
</item>
</channel>
</rss>
