<rss>
<channel>
<item>
<title>صح</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45555.mp3" />
</item>
<item>
<title>طريقي</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45556.mp3" />
</item>
<item>
<title>عاشت مصر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46145.mp3" />
</item>
<item>
<title>هو ده</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46747.mp3" />
</item>
<item>
<title>انت آخر واحد</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15950.mp3" />
</item>
<item>
<title>بالناقص حياتي معاك</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15949.mp3" />
</item>
<item>
<title>طمن قلبي</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15948.mp3" />
</item>
<item>
<title>بتوحشني</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15943.mp3" />
</item>   
<item>
<title>كنت عارفة</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15937.mp3" />
</item>
<item>
<title>صبرى قليل</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15934.mp3" />
</item>
<item>
<title>أم البلاد</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15933.mp3" />
</item>
<item>
<title>لا ياحبيبي</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15932.mp3" />
</item>
<item>
<title>بحبك قوي</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15931.mp3" />
</item>
<item>
<title>آه ياليل</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15930.mp3" />
</item>
<item>
<title>على مين الملامه</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45546.mp3" />
</item>
<item>
<title>الو الو</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45547.mp3" />
</item>
<item>
<title>ان راح منك يا عين</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45548.mp3" />
</item>
<item>
<title>غريبه منسيه</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45549.mp3" />
</item>   
<item>
<title>حاسه بيأس</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45550.mp3" />
</item>
<item>
<title>كده يا قلبي</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45551.mp3" />
</item>
<item>
<title>لا</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45552.mp3" />
</item>
<item>
<title>ليالينا</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45553.mp3" />
</item>
<item>
<title>لسه فى امل</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_45554.mp3" />
</item>

<item>
<title>أنا في الغرام</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15936.mp3" />
</item>
<item>
<title>أية اية</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15935.mp3" />
</item>

<item>
<title>سبني</title>
<enclosure url="http://ms2.sm3na.com/113/Sm3na_com_15929.mp3" />
</item>
</channel>
</rss>
