<rss>
<channel>

<item>
<title>1. 01.الصبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/01.الصبر.mp3" />
</item>

<item>
<title>2. 02.تعالى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/02.تعالى.mp3" />
</item>

<item>
<title>3. 03.صابرين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/03.صابرين.mp3" />
</item>

<item>
<title>4. 04.صبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/04.صبي.mp3" />
</item>

<item>
<title>5. 05.عفية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/05.عفية.mp3" />
</item>

<item>
<title>6. 06.على يدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/06.على يدك.mp3" />
</item>

<item>
<title>7. 07.ما طلبتك بشيئ</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/07.ما طلبتك بشيئ.mp3" />
</item>

<item>
<title>8. 08.معاك الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/08.معاك الله.mp3" />
</item>

<item>
<title>9. 09.هلاهل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/09.هلاهل.mp3" />
</item>

<item>
<title>10. 10.ولهان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/10.ولهان.mp3" />
</item>

<item>
<title>11. أصبحت لي ذكرى - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/أصبحت لي ذكرى - احمد برهان - MP3.mp3" />
</item>

<item>
<title>12. ألف فكرة - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/ألف فكرة - احمد برهان - MP3.mp3" />
</item>

<item>
<title>13. الصبر - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/الصبر - احمد برهان - MP3.mp3" />
</item>

<item>
<title>14. الورود - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/الورود - احمد برهان - MP3.mp3" />
</item>

<item>
<title>15. تاره تاره - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/تاره تاره - احمد برهان - MP3.mp3" />
</item>

<item>
<title>16. خنت حبي - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/خنت حبي - احمد برهان - MP3.mp3" />
</item>

<item>
<title>17. دوري - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/دوري - احمد برهان - MP3.mp3" />
</item>

<item>
<title>18. روح و تعلم - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/روح و تعلم - احمد برهان - MP3.mp3" />
</item>

<item>
<title>19. صعب أنساك - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/صعب أنساك - احمد برهان - MP3.mp3" />
</item>

<item>
<title>20. صفحة جديدة - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/صفحة جديدة - احمد برهان - MP3.mp3" />
</item>

<item>
<title>21. عشقت الغيم - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/عشقت الغيم - احمد برهان - MP3.mp3" />
</item>

<item>
<title>22. لقيتوا - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/لقيتوا - احمد برهان - MP3.mp3" />
</item>

<item>
<title>23. مش لازم أقول - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/مش لازم أقول - احمد برهان - MP3.mp3" />
</item>

<item>
<title>24. مشتاق لنور عيني - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/مشتاق لنور عيني - احمد برهان - MP3.mp3" />
</item>

<item>
<title>25. منك ويلي - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/منك ويلي - احمد برهان - MP3.mp3" />
</item>

<item>
<title>26. ودك تفارقني - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/ودك تفارقني - احمد برهان - MP3.mp3" />
</item>

<item>
<title>27. يا ناري - احمد برهان </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-برهان/يا ناري - احمد برهان - MP3.mp3" />
</item>
</channel>
</rss>
