<rss>
<channel>

<item>
<title>1. تصبح على خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/تصبح على خير.mp3" />
</item>

<item>
<title>2. راح راح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/راح راح.mp3" />
</item>

<item>
<title>3. سلملي على الطيبين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/سلملي على الطيبين.mp3" />
</item>

<item>
<title>4. قولولة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/قولولة.mp3" />
</item>

<item>
<title>5. موال بقلبي نار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/موال بقلبي نار.mp3" />
</item>

<item>
<title>6. يحبنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/يحبنا.mp3" />
</item>

<item>
<title>7. يسافر الغالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/يسافر الغالي.mp3" />
</item>

<item>
<title>1. تصبح على خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/تصبح على خير.mp3" />
</item>

<item>
<title>2. راح راح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/راح راح.mp3" />
</item>

<item>
<title>3. سلملي على الطيبين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/سلملي على الطيبين.mp3" />
</item>

<item>
<title>4. قولولة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/قولولة.mp3" />
</item>

<item>
<title>5. موال بقلبي نار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/موال بقلبي نار.mp3" />
</item>

<item>
<title>6. يحبنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/يحبنا.mp3" />
</item>

<item>
<title>7. يسافر الغالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-صباح-العطار-2017/يسافر الغالي.mp3" />
</item>
</channel>
</rss>
