<rss>
<channel>

<item>
<title>شيلة انا بدونه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_bdwnh.mp3" />
</item>

<item>
<title> علمتني الليالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_almtny_allyaly.mp3" />
</item>

<item>
<title>تهادت الشمس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_thadt_alshms.mp3" />
</item>

<item>
<title>كلنا سلمان بن عبدالعزيز </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_klna_slman_bn_abdalazyz.mp3" />
</item>   

<item>
<title> اخبط القاع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb6_alkaa.mp3" />
</item>

<item>
<title>يام لابه ودوله </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yam_labh_wdwlh.mp3" />
</item>

<item>
<title>ماذخرنا الطيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_madkrna_al6yb.mp3" />
</item>

<item>
<title>ربعي العجمان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_alagman.mp3" />
</item>

<item>
<title>شوش يابن ذيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwsh_yabn_dyb.mp3" />

</item>
<item>
<title>قحطان ربعي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k76an_rbay.mp3" />
</item>

<item>
<title>عروق الحميا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_arwk_al7mya.mp3" />
</item>

<item>
<title>ياحبيبي </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7byby_681.mp3" />
</item>

<item>
<title>حسبي الله ياحمام ناح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7sby_allh_ya7mam_na7.mp3" />
</item>

<item>
<title>ابعدوني وخلوني بعيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abadwny_wklwny_bayd.mp3" />
</item>

<item>
<title>ياليل العنا </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yalyl_alana.mp3" />
</item>

<item>
<title>سبة شقاي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sbt_shkay.mp3" />
</item>

<item>
<title> السهر والليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshr_wallyl.mp3" />
</item>   

<item>
<title>العيون </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alaywn.mp3" />
</item>

<item>
<title>طرف الليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6rf_allyl.mp3" />
</item>

<item>
<title>فاض صدر الغرام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fa5_sdr_alghram.mp3" />
</item>

</channel>
</rss>
