<rss>
<channel>

<item>
<title>أخي أنت حر وراء السدود</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_25.mp3" />
</item>

<item>
<title>أخي فى فؤادي</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_26.mp3" />
</item>

<item>
<title>أذكار الصباح</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_27.mp3" />
</item>

<item>
<title>ألم طار </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_03.mp3" />
</item>   

<item>
<title>ألم طار بدون ايقاع</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_04.mp3" />
</item>

<item>
<title>أنا لست من الإخوان</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_05.mp3" />
</item>

<item>
<title>إعدام </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_01.mp3" />
</item>

<item>
<title>العمر يوم </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_02.mp3" />
</item>

<item>
<title>انتظار </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_06.mp3" />

</item>
<item>
<title>تهانينا </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_08.mp3" />
</item>

<item>
<title>حكاية طفل</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_09.mp3" />
</item>

<item>
<title>رسالة من سجين</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_13.mp3" />
</item>

<item>
<title>سوف نبقي هنا </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_14.mp3" />
</item>

<item>
<title>طريق واحد</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_15.mp3" />
</item>

<item>
<title>عظماء الظل</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_10.mp3" />
</item>

<item>
<title>عظماء الظل هاجر</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_12.mp3" />
</item>

<item>
<title>غزة المجد</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_16.mp3" />
</item>   

<item>
<title>فين الشباب</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_28.mp3" />
</item>

<item>
<title>أخي أنت حر وراء السدود</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_25.mp3" />
</item>

<item>
<title>أخي فى فؤادي</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_26.mp3" />
</item>

<item>
<title>أذكار الصباح</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_27.mp3" />
</item>

<item>
<title>ألم طار </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_03.mp3" />
</item>   

<item>
<title>ألم طار بدون ايقاع</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_04.mp3" />
</item>

<item>
<title>أنا لست من الإخوان</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_05.mp3" />
</item>

<item>
<title>إعدام </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_01.mp3" />
</item>

<item>
<title>العمر يوم </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_02.mp3" />
</item>

<item>
<title>انتظار </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_06.mp3" />

</item>
<item>
<title>تهانينا </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_08.mp3" />
</item>

<item>
<title>حكاية طفل</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_09.mp3" />
</item>

<item>
<title>رسالة من سجين</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_13.mp3" />
</item>

<item>
<title>سوف نبقي هنا </title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_14.mp3" />
</item>

<item>
<title>طريق واحد</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_15.mp3" />
</item>

<item>
<title>عظماء الظل</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_10.mp3" />
</item>

<item>
<title>عظماء الظل هاجر</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_12.mp3" />
</item>

<item>
<title>غزة المجد</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_16.mp3" />
</item>   

<item>
<title>فين الشباب</title>
<enclosure url="http://www.wataan.com/mp3/egyptian/Rami_Mohamed/Wataan.com_28.mp3" />
</item>
</channel>
</rss>
