<rss>
<channel>

<item>
<title>1. احنا اثنين حبينا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/احنا اثنين حبينا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>2. اسم الله عليكم - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/اسم الله عليكم - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>3. اسمر سلبني الروح - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/اسمر سلبني الروح - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>4. الحب بلا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/الحب بلا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>5. السمرة و البيضاء - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/السمرة و البيضاء - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>6. الليلة - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/الليلة - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>7. المامبو السوداني - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/المامبو السوداني - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>8. انا غلطان - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/انا غلطان - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>9. انتي امي - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/انتي امي - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>10. اهون عليك - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/اهون عليك - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>11. تسمحيلي بالرقصة دي - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/تسمحيلي بالرقصة دي - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>12. حبيب الروح - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/حبيب الروح - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>13. حلالي - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/حلالي - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>14. زهقان - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/زهقان - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>15. صبوحة - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/صبوحة - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>16. عاشوا عاشوا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/عاشوا عاشوا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>17. عيد ميلاد - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/عيد ميلاد - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>18. متى بتعود - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/متى بتعود - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>19. هبانكو - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/هبانكو - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>20. هلا يارم - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/هلا يارم - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>21. والله دنيا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/والله دنيا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>22. والله لا اربيك - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/والله لا اربيك - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>23. ودي - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/ودي - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>24. وصلتك بكيفي - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/وصلتك بكيفي - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>25. وينك من زمان - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/وينك من زمان - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>26. يا بويا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/يا بويا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>27. يا حلوكم - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/يا حلوكم - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>28. يا خطابة - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/يا خطابة - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>29. يا عمري انا - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/يا عمري انا - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>30. يا ويله - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/يا ويله - فرقة ميامي - MP3.mp3" />
</item>

<item>
<title>31. ياعين مالية - فرقة ميامي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-فرقة-ميامي/ياعين مالية - فرقة ميامي - MP3.mp3" />
</item>
</channel>
</rss>
