<rss>
<channel>
<item>
<title>سنيني</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46512.mp3" />
</item>
<item>
<title>مابيك</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46513.mp3" />
</item>   
<item>
<title>اول مرة</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46514.mp3" />
</item>
<item>
<title>اول مرة تزعل</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46515.mp3" />
</item>
<item>
<title>لو علي</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46510.mp3" />
</item>
<item>
<title>مافي احد</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46511.mp3" />
</item>
<item>
<title>سنيني</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46512.mp3" />
</item>
<item>
<title>مابيك</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46513.mp3" />
</item>   
<item>
<title>اول مرة</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46514.mp3" />
</item>
<item>
<title>اول مرة تزعل</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46515.mp3" />
</item>
<item>
<title>لو علي</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46510.mp3" />
</item>
<item>
<title>مافي احد</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46511.mp3" />
</item>

<item>
<title>جرحك</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46516.mp3" />
</item>

<item>
<title>جرحك</title>
<enclosure url="http://ms15.sm3na.com/1509/Sm3na_com_46516.mp3" />
</item>
</channel>
</rss>
