<rss>
<channel>
<item>
<title>خله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/خله - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>عين </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/عين - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>فكرة </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/فكرة - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>قصة العشاق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/قصة العشاق - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>كن انت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/كن انت - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>لعله خير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/لعله خير - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>لغات العالم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/لغات العالم - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>نفسها </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/نفسها - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>اقرأ</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46364.mp3" />
</item>
<item>
<title>انا مصر</title>
<enclosure url="http://ms13.sm3na.com/1272/Sm3na_com_42986.mp3" />
</item>
<item>
<title>اضحك </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/اضحك - حمود الخضر - MP3.mp3" />
</item>
<item>
<title>حياتنا غير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/حياتنا غير - حمود الخضر - MP3.mp3" />
</item>   

<item>
<title>هذا انا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمود-الخضر/هذا انا - حمود الخضر - MP3.mp3" />
</item>
</channel>
</rss>
