<rss>
<channel>

<item>
<title>اغنية زى كل الناس</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46691.mp3" />
</item>

<item>
<title>اغنية ابن ماما</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46687.mp3" />
</item>

<item>
<title>اغنية اول حب</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46690.mp3" />
</item>

<item>
<title>اغنية عيش براحتك</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46694.mp3" />
</item>

<item>
<title>اغنية كبر دماغة مني</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46688.mp3" />
</item>

<item>
<title>اغنية صدقتك زمان</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46689.mp3" />
</item>

<item>
<title>اغنية مين ده بقى</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46693.mp3" />
</item>

<item>
<title>اغنية بقى مش كفايه</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46692.mp3" />
</item>

<item>
<title>اغنية زى كل الناس</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46691.mp3" />
</item>

<item>
<title>اغنية ابن ماما</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46687.mp3" />
</item>

<item>
<title>اغنية اول حب</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46690.mp3" />
</item>

<item>
<title>اغنية عيش براحتك</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46694.mp3" />
</item>

<item>
<title>اغنية كبر دماغة مني</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46688.mp3" />
</item>

<item>
<title>اغنية صدقتك زمان</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46689.mp3" />
</item>

<item>
<title>اغنية مين ده بقى</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46693.mp3" />
</item>

<item>
<title>اغنية بقى مش كفايه</title>
<enclosure url="https://ms15.sm3na.com/1515/Sm3na_com_46692.mp3" />
</item>
</channel>
</rss>
