<rss>
<channel>

<item>
<title>1. 1.اول لقاء - مع حكيم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/1.اول لقاء - مع حكيم.mp3" />
</item>

<item>
<title>2. 2.مهمومة من دونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/2.مهمومة من دونك.mp3" />
</item>

<item>
<title>3. 3.يا حلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/3.يا حلم.mp3" />
</item>

<item>
<title>4. اذا نويت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/اذا نويت.mp3" />
</item>

<item>
<title>5. اسمعوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/اسمعوني.mp3" />
</item>

<item>
<title>6. خانوني عينيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/خانوني عينيا.mp3" />
</item>

<item>
<title>7. دبي داه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/دبي داه.mp3" />
</item>

<item>
<title>8. دمعة فرح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/دمعة فرح.mp3" />
</item>

<item>
<title>9. لغنيلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/لغنيلك.mp3" />
</item>

<item>
<title>10. لوعة قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/لوعة قلبي.mp3" />
</item>

<item>
<title>11. ليالي الانس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/ليالي الانس.mp3" />
</item>

<item>
<title>12. وجودك حدي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/وجودك حدي.mp3" />
</item>

<item>
<title>13. وحشتيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/وحشتيني.mp3" />
</item>

<item>
<title>14. وصفولي الصبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/وصفولي الصبر.mp3" />
</item>

<item>
<title>15. يا الله شو بحبك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/يا الله شو بحبك.mp3" />
</item>

<item>
<title>16. يا زمان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/يا زمان.mp3" />
</item>

<item>
<title>17. يا ضيم قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/يا ضيم قلبي.mp3" />
</item>

<item>
<title>18. يوم ليك ويوم عليك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-هالة-القصير/يوم ليك ويوم عليك.mp3" />
</item>
</channel>
</rss>
